{
  "name": "galegis-report",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee",
    "test": "./node_modules/.bin/mocha -C --compilers coffee:coffee-script -u tdd -R spec --timeout 2000"
  },
  "dependencies": {
    "express": "4.7.x",
    "morgan": "1.2.x",
    "require-fu": "1.0.0",
    "jade": "1.5.x",
    "stylus": "0.47.x",
    "kue": "0.8.x",
    "mongodb": "1.4.x",
    "soap": "vpulim/node-soap",
    "moment": "2.7.x",
    "errorhandler": "1.1.x"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "coffee-script": "*",
    "await": "0.2.4",
    "request": "*"
  },
  "engines": {
      "node": "0.10.x"
  }
}
